
/*CATEGORIAS*/
.card-texto{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    font-size: 2rem;
    font-weight: bold;
    color: #EFEFEF
    
}
@media(max-width: 768){
    .card-texto {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
.card{
    overflow: hidden;
    position: relative;
    width: 250px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 10);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
@media(max-width: 768px){
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 25%;
        max-width: 100%;
    }
}

.card:hover {
    transform: scale(1.1);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 20px;
}
@media(max-width: 768px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
}
.row {
    display: flex;
    gap: 20px;
}
.row-top{
    justify-content: center;
}
@media(max-width: 768px){
    .row-top {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
}
.row-bottom{
    justify-content: center;
}

.card :hover {
    animation: backwards;
}


